.depoimento {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffbb00;
  overflow: hidden;
}

.depoimento img{
  border-radius: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.depoimento-conteudo{
  padding: 40px 40px 80px 80px;
  align-self: end; 
  /* align self é pra ele alinhar ao maximo possível na parte inferior da div. */
  background: url('../../img/dec/bottom-right-p.svg') no-repeat bottom 160px right;
}

.depoimento-conteudo p{
  max-width: 32ch; /* 32caracteres */
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}

.depoimento p::before,
.depoimento p::after {
  font-size: 5rem;
  color: #e4a30b;
  position: absolute;
}

.depoimento p::before{
  content: "“";
  left: -50px;
  top: -20px;
}

.depoimento p::after{
  content: "”";
}

@media(max-width:800px){
  .depoimento{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .depoimento img{
    max-height: 250px;
  }

  .depoimento-conteudo{
    padding: 40px 20px;
    justify-self: center;
  }
}

@media(min-width: 1200px){
  .depoimento img{
    max-height: 520px;
  }
}